In [18]:
import sqlite3 
import pandas as pd

In [14]:
conn = sqlite3.connect("D:\SPRINGBOARD_1\SQL\SQLFiles Tier 1\sqlite_db_pythonsqlite.db")

In [15]:
cur = conn.cursor()

In [19]:
cur.execute("select * from facilities;")

In [20]:
results = cur.fetchall()
print(results)

[(0, 'Tennis Court 1', 5, 25, 10000, 200), (1, 'Tennis Court 2', 5, 25, 8000, 200), (2, 'Badminton Court', 0, 15.5, 4000, 50), (3, 'Table Tennis', 0, 5, 320, 10), (4, 'Massage Room 1', 9.9, 80, 4000, 3000), (5, 'Massage Room 2', 9.9, 80, 4000, 3000), (6, 'Squash Court', 3.5, 17.5, 5000, 80), (7, 'Snooker Table', 0, 5, 450, 15), (8, 'Pool Table', 0, 5, 400, 15)]

In [23]:
df = pd.read_sql_query("select * from facilities;", conn)
df.set_index('facid')

,name,membercost,guestcost,initialoutlay,monthlymaintenance
facid,,,,,
0,Tennis Court 1,5.0,25.0,10000,200
1,Tennis Court 2,5.0,25.0,8000,200
2,Badminton Court,0.0,15.5,4000,50
3,Table Tennis,0.0,5.0,320,10
4,Massage Room 1,9.9,80.0,4000,3000
5,Massage Room 2,9.9,80.0,4000,3000
6,Squash Court,3.5,17.5,5000,80
7,Snooker Table,0.0,5.0,450,15
8,Pool Table,0.0,5.0,400,15

In [25]:
df_mem = pd.read_sql_query("select * from members;", conn)
df_mem.set_index('memid')

,surname,firstname,address,zipcode,telephone,recommendedby,joindate
memid,,,,,,,
0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [28]:
df_book = pd.read_sql_query("select * from bookings;", conn)
df_book.set_index('bookid')

        facid  memid            starttime  slots
bookid
0           3      1  2012-07-03 11:00:00      2
1           4      1  2012-07-03 08:00:00      2
2           6      0  2012-07-03 18:00:00      2
3           7      1  2012-07-03 19:00:00      2
4           8      1  2012-07-03 10:00:00      1
...       ...    ...                  ...    ...
4038        8     29  2012-09-30 16:30:00      2
4039        8     29  2012-09-30 18:00:00      1
4040        8     21  2012-09-30 18:30:00      1
4041        8     16  2012-09-30 19:00:00      1
4042        8     29  2012-09-30 19:30:00      1

[4043 rows x 4 columns]

# QUESTION 10
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [41]:
df_Q10=pd.read_sql_query("""with cte_mem (facid ,tot_mem_slots) as (
select facid , sum(slots) as tot_mem_slots
from bookings
where memid <> 0
group by facid 
) ,

 cte_guest (facid,tot_guest_slots)as(
select facid , sum(slots) as tot_guest_slots
from bookings 
where memid = 0 
group by facid 
)
select b.facid , f.name as facility ,tot_mem_slots ,tot_guest_slots,f.membercost as mem_cost , f.guestcost ,
 CASE WHEN b.memid= 0 THEN tot_mem_slots*f.membercost 
      ELSE tot_guest_slots*f.guestcost END as revenue 
from bookings as b
left join facilities as f on f.facid=b.facid
join cte_mem on b.facid = cte_mem.facid
join cte_guest on b.facid = cte_guest.facid
group by b.facid
order by revenue desc ;""", conn)
df_Q10

,facid,facility,tot_mem_slots,tot_guest_slots,mem_cost,guestcost,revenue
0,4,Massage Room 1,884,520,9.9,80.0,41600.0
1,0,Tennis Court 1,957,363,5.0,25.0,9075.0
2,1,Tennis Court 2,882,396,5.0,25.0,4410.0
3,2,Badminton Court,1086,123,0.0,15.5,1906.5
4,6,Squash Court,418,686,3.5,17.5,1463.0
5,5,Massage Room 2,54,174,9.9,80.0,534.6
6,8,Pool Table,856,54,0.0,5.0,270.0
7,7,Snooker Table,860,48,0.0,5.0,240.0
8,3,Table Tennis,794,36,0.0,5.0,180.0

# QUESTION 11
/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [53]:
# df_Q11 = pd.read_sql_query("""select concat(m.surname,' ',m.firstname) as Name , recommendedby from members as m
# order by Name ;""" , conn)
df_Q11 = pd.read_sql_query("""select surname ,firstname  , recommendedby from members 
order by surname ,firstname;""" , conn)
df_Q11

              surname  firstname recommendedby
0               Bader   Florence             9
1               Baker       Anne             9
2               Baker    Timothy            13
3              Boothe        Tim             3
4             Butters     Gerald             1
5              Coplin       Joan            16
6             Crumpet      Erica             2
7                Dare      Nancy             4
8             Farrell      David
9             Farrell     Jemima
10              GUEST      GUEST
11            Genting    Matthew             5
12               Hunt       John            30
13              Jones      David             4
14              Jones    Douglas            11
15           Joplette     Janice             1
16          Mackenzie       Anna             1
17               Owen    Charles             1
18             Pinker      David            13
19            Purview  Millicent             2
20             Rownam        Tim
21             Rumney  Henrietta            20
22             Sarwin  Ramnaresh            15
23              Smith     Darren
24              Smith     Darren
25              Smith       Jack             1
26              Smith      Tracy
27           Stibbons     Ponder             6
28              Tracy     Burton
29         Tupperware   Hyacinth
30  Worthington-Smyth      Henry             2

# QUESTION 12
/* Q12: Find the facilities with their usage by member, but not guests */

In [62]:
df_Q12=pd.read_sql_query("""select m.firstname as FirstName, m.surname as Surname ,f.name as Facility , sum(b.slots) as total_slots from bookings as b
left join facilities as f on b.facid = f.facid
left join members as m on m.memid = b.memid
where m.memid <> 0 or m.firstname <> 'GUEST'
group by FirstName , Facility;
""",conn)
df_Q12['MemberName']=df_Q12['FirstName'] +' '+df_Q12['Surname']
# One slot is half an hour
df_Q12['UsageTime(hrs)']=df_Q12['total_slots']*0.5
df_Q12

,FirstName,Surname,Facility,total_slots,MemberName,UsageTime(hrs)
0,Anna,Mackenzie,Badminton Court,96,Anna Mackenzie,48.0
1,Anna,Mackenzie,Massage Room 1,2,Anna Mackenzie,1.0
2,Anna,Mackenzie,Pool Table,83,Anna Mackenzie,41.5
3,Anna,Mackenzie,Snooker Table,14,Anna Mackenzie,7.0
4,Anna,Mackenzie,Squash Court,4,Anna Mackenzie,2.0
...,...,...,...,...,...,...
179,Tracy,Smith,Snooker Table,90,Tracy Smith,45.0
180,Tracy,Smith,Squash Court,12,Tracy Smith,6.0
181,Tracy,Smith,Table Tennis,56,Tracy Smith,28.0
182,Tracy,Smith,Tennis Court 1,93,Tracy Smith,46.5
183,Tracy,Smith,Tennis Court 2,6,Tracy Smith,3.0

In [68]:
df_Q13 = pd.read_sql_query("""select f.name as Facility , m.firstname, m.surname ,
CASE WHEN EXTRACT(month from b.starttime)=7 THEN 'July'
     WHEN EXTRACT(month from b.starttime)=8 THEN 'August' 
ELSE 'September' END AS Month  from bookings as b
left join facilities as f on b.facid = f.facid
left join members as m on m.memid = b.memid
where m.memid <> 0 or m.firstname <> 'GUEST'
group by Month  ,  b.memid ,Facility 
-- order by Month ,  b.memid , Facility ;
""" , conn)
df_Q13

DatabaseError: Execution failed on sql 'select f.name as Facility , m.firstname, m.surname ,
CASE WHEN EXTRACT(month from b.starttime)=7 THEN 'July'
     WHEN EXTRACT(month from b.starttime)=8 THEN 'August'
ELSE 'September' END AS Month  from bookings as b
left join facilities as f on b.facid = f.facid
left join members as m on m.memid = b.memid
where m.memid <> 0 or m.firstname <> 'GUEST'
group by Month  ,  b.memid ,Facility
-- order by Month ,  b.memid , Facility ;
': near "from": syntax error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)
        
def main():
#     sqlite\db\pythonsqlite.db
    database = "sqlite\db\pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
    
    
if __name__ == '__main__':
    main()